# General Settings
DEBUG=True
SECRET_KEY=django-insecure-dummy-key-change-me-in-prod
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# Database
# url format: postgres://user:password@host:port/dbname
DATABASE_URL=sqlite:///db.sqlite3

# Cloudinary Storage (Get these from your Cloudinary Dashboard)
CLOUDINARY_CLOUD_NAME=dummy_cloud_name
CLOUDINARY_API_KEY=1234567890
CLOUDINARY_API_SECRET=dummy_api_secret

# Email Settings (For Contact Form)
# Use an App Password if using Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=dummy_email@gmail.com
EMAIL_HOST_PASSWORD=dummy_app_password

# Admin User (Auto-created on startup)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpassword123

# Security Settings (Set to True in Production)
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SECURE_HSTS_PRELOAD=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_CSRF_COOKIE_SECURE=False

# Admin URL (Change this to a secret path in Production)
ADMIN_URL=admin/
